<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".View.MainActivity"
        android:background="#f5f5f5">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informe a URL:"
            android:textSize="20sp"
            android:layout_margin="20dp"
            app:layout_constraintTop_toTopOf="parent" android:id="@+id/textView" tools:layout_editor_absoluteX="20dp"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_url"
            android:layout_margin="20dp"
            android:hint="http://relatorios.espotpromo.com.br/testes/mobile/jsonTeste.php"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_carregar"
            android:layout_margin="20dp"
            android:text="Carregar Lista"
            tools:layout_editor_absoluteX="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/edt_url"/>

</android.support.constraint.ConstraintLayout>