<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".View.EditarActivity">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titulo"
            android:text="Editar Dados"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_margin="20dp"
            tools:ignore="MissingConstraints" tools:layout_editor_absoluteX="20dp"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_cidade"
            android:hint="cidade"
            android:textAlignment="center"
            android:layout_margin="20dp"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@+id/titulo"
            tools:layout_editor_absoluteX="-42dp" />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_estado"
            android:hint="estado"
            android:textAlignment="center"
            android:layout_margin="20dp"
            android:editable="false"
            android:inputType="none"
            tools:layout_editor_absoluteX="0dp"
            app:layout_constraintTop_toBottomOf="@+id/edt_cidade"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_codigo"
            android:hint="codigo"
            android:inputType="none"
            android:textAlignment="center"
            android:layout_margin="20dp"
            android:editable="false"
            tools:layout_editor_absoluteX="-16dp"
            app:layout_constraintTop_toBottomOf="@+id/edt_estado"/>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Salvar"
                android:id="@+id/btn_salvar_alteracoes"
                tools:layout_editor_absoluteX="0dp"
                android:layout_margin="20dp"
                app:layout_constraintTop_toBottomOf="@+id/edt_codigo"/>

        <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Sair sem Salvar"
                android:id="@+id/btn_sair"
                android:layout_margin="20dp"
                tools:layout_editor_absoluteX="0dp"
                app:layout_constraintTop_toBottomOf="@+id/btn_salvar_alteracoes"/>


    </LinearLayout>


</LinearLayout>