<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/lv_cidades"
                android:layout_margin="20dp">
        </ListView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/btn_voltar"
                android:text="Voltar"
                android:layout_gravity="center"
                android:layout_margin="20dp"/>




    </LinearLayout>


</LinearLayout>