<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:id="@+id/linearLayout"
              android:padding="10dp"
              android:layout_height="wrap_content">

    <TextView
            android:id="@+id/celula_tv_cidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cidade"
            android:textSize="20sp"/>

    <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/celula_tv_estado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado"/>

    <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/celula_tv_codigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Codigo"/>


</LinearLayout>